{

  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Example3.MvcWebApp.IndividualAccounts_3_3_0_Release;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Server=SHOHAN;Database=multitenant_single_db;TrustServerCertificate=True;Persist Security Info=True;User ID=sa;Password=sa123;"

  },
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EncryptionKey": "sadafdwesEEEED1rxsaASV"
}
